<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>DHL Packstation Code Generator</title>
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon" />
  <link rel='stylesheet' type='text/css' href='style.css'>
  <script src="script.js"></script>
</head>
<body>
  <h1>DHL Packstation Code Generator</h1>
  <p>Page to generate post number for QR- and barcode.</p>
  <input id="postNumber" type="number">
  <button id="button" onclick="generate();">Submit</button>
  <h1 id="htmlResultHeadline"></h1>
  <p id="htmlResult"></p>
  <p id="htmlResultBarcode"></p>
</body>
</html>
